<?xml version="1.0"?>
<VisualGDBProjectSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <BuildType>RemoteUnix</BuildType>
  <AdditionalStartupCommands />
  <Settings xsi:type="RemoteBuildSettings">
    <LaunchGDBSettings xsi:type="GDBLaunchParametersNewInstance">
      <GDBExe>gdb</GDBExe>
      <GDBEnvironment>
        <Records>
          <Record>
            <VariableName>LANG</VariableName>
            <Value>en_US.UTF-8</Value>
          </Record>
        </Records>
      </GDBEnvironment>
      <DebuggedProgram>$(TargetPath)</DebuggedProgram>
      <UseGDBServer>false</UseGDBServer>
      <GDBServerHost>
        <Transport>None</Transport>
      </GDBServerHost>
      <GDBServerPort>2000</GDBServerPort>
      <ProgramArguments />
      <WorkingDirectory>$(BuildDir)</WorkingDirectory>
      <DeployedExePath>$(DeployPath)</DeployedExePath>
    </LaunchGDBSettings>
    <BuildCommand>
      <RemoteHost>
        <HostName>192.168.2.101</HostName>
        <Transport>SSH</Transport>
        <UserName>root</UserName>
      </RemoteHost>
      <Command>make</Command>
      <Arguments>CONFIG=DEBUG</Arguments>
      <WorkingDirectory>$(BuildDir)</WorkingDirectory>
      <Environment>
        <Records>
          <Record>
            <VariableName>LANG</VariableName>
            <Value>en_US.UTF-8</Value>
          </Record>
        </Records>
      </Environment>
    </BuildCommand>
    <CleanCommand>
      <RemoteHost>
        <HostName>192.168.2.101</HostName>
        <Transport>SSH</Transport>
        <UserName>root</UserName>
      </RemoteHost>
      <Command>make</Command>
      <Arguments>clean CONFIG=DEBUG</Arguments>
      <WorkingDirectory>$(BuildDir)</WorkingDirectory>
      <Environment>
        <Records>
          <Record>
            <VariableName>LANG</VariableName>
            <Value>en_US.UTF-8</Value>
          </Record>
        </Records>
      </Environment>
    </CleanCommand>
    <RemoteHost>
      <HostName>192.168.2.101</HostName>
      <Transport>SSH</Transport>
      <UserName>root</UserName>
    </RemoteHost>
    <MainSourceTransferCommand>
      <RemoteHost>
        <HostName>192.168.2.101</HostName>
        <Transport>SSH</Transport>
        <UserName>root</UserName>
      </RemoteHost>
      <LocalDirectory>$(ProjectDir)</LocalDirectory>
      <RemoteDirectory>/tmp/VisualGDB/$(ProjectDirUnixStyle)</RemoteDirectory>
      <FileMasks>
        <string>*.cpp</string>
        <string>*.h</string>
        <string>*.c</string>
        <string>*.mak</string>
        <string>Makefile</string>
      </FileMasks>
      <TransferNewFilesOnly>true</TransferNewFilesOnly>
      <IncludeSubdirectories>true</IncludeSubdirectories>
    </MainSourceTransferCommand>
    <X11WindowMode>Local</X11WindowMode>
  </Settings>
  <DefaultGDBSettings>
    <FilterSpuriousStoppedNotifications>false</FilterSpuriousStoppedNotifications>
    <ForceSingleThreadedMode>false</ForceSingleThreadedMode>
    <PendingBreakpointsSupported>true</PendingBreakpointsSupported>
    <DisableChildRanges>false</DisableChildRanges>
    <UseAppleExtensions>false</UseAppleExtensions>
    <CanAcceptCommandsWhileRunning>false</CanAcceptCommandsWhileRunning>
    <MakeLogFile>false</MakeLogFile>
    <IgnoreModuleEventsWhileStepping>true</IgnoreModuleEventsWhileStepping>
    <UseRelativePathsOnly>false</UseRelativePathsOnly>
    <ExitAction>None</ExitAction>
    <Features>
      <DisableAutoDetection>false</DisableAutoDetection>
      <UseFrameParameter>false</UseFrameParameter>
      <SimpleValuesFlagSupported>false</SimpleValuesFlagSupported>
      <ListLocalsSupported>false</ListLocalsSupported>
      <ByteLevelMemoryCommandsAvailable>false</ByteLevelMemoryCommandsAvailable>
      <ThreadInfoSupported>false</ThreadInfoSupported>
      <PendingBreakpointsSupported>false</PendingBreakpointsSupported>
    </Features>
    <DisableDisassembly>false</DisableDisassembly>
    <ExamineMemoryWithXCommand>false</ExamineMemoryWithXCommand>
    <StepIntoNewInstanceEntry>main</StepIntoNewInstanceEntry>
  </DefaultGDBSettings>
  <CustomSourceDirectories>
    <Directories />
    <PathStyle>RemoteUnix</PathStyle>
    <LocalDirForAbsolutePaths />
    <LocalDirForRelativePaths />
  </CustomSourceDirectories>
  <MainBuildDirectory>$(SourceDir)</MainBuildDirectory>
  <PathOfMainBinary>$(ConfigurationName)/OSPF_Router</PathOfMainBinary>
  <KeepConsoleAfterExit>false</KeepConsoleAfterExit>
  <ConfigurationName>Debug</ConfigurationName>
</VisualGDBProjectSettings>